<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@color/white"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/mySecondLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/curves1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myFirstImageview2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="1pt"
            android:background="@drawable/googleslogo1"/>

        <EditText
            android:id="@+id/mySearchEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:background="@drawable/focus1"
            android:scrollIndicators="none"
            android:layout_toEndOf="@id/myFirstImageview2"
            android:layout_toStartOf="@id/myThirdImageview2"
            android:hint="Search or enter address"
            android:textSize="15dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <TextView
            android:id="@+id/myEnterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="4dp"
            android:text="Search"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/myThirdImageview2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/myEnterText"
            android:background="@drawable/ic_mic_none_black_24dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>